.registerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.registerCard {
  width: 100%;
  max-width: 400px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

.registerHeader {
  text-align: center;
  margin-bottom: 32px;
}

.registerHeader h2 {
  margin-bottom: 8px !important;
  color: #1890ff;
  font-weight: 600;
}

.registerSubtitle {
  color: #666;
  margin: 0;
  font-size: 14px;
}

.registerButton {
  width: 100%;
  height: 40px;
  font-size: 16px;
  border-radius: 6px;
}

.registerFooter {
  text-align: center;
  margin-top: 24px;
  padding-top: 24px;
  border-top: 1px solid #f0f0f0;
}

.registerFooter span {
  color: #666;
}

.siteFormItemIcon {
  color: rgba(0, 0, 0, 0.25);
}

/* 响应式设计 */
@media (max-width: 480px) {
  .registerContainer {
    padding: 10px;
  }

  .registerCard {
    margin: 0;
    border-radius: 8px;
  }
}
