.container {
  background: #f0f2f5;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginCard {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.prefixIcon {
  color: rgba(0, 0, 0, 0.25);
}

.loginButton {
  margin-top: 16px;
}

.registerLink {
  text-align: center;
  margin-top: 16px;
}